<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="App_Themess/Theme1/StyleSheet_jk.css" rel="stylesheet" />
</head>
<body style="background-color: #ebf2f5">

    <form id="form1" runat="server">
    <div>
        <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
        <div id="wrap1" style="background-color: white; margin-top:0% ;width:100%">

<div id="header" style="padding: 0px!important;">
     <table align="right">
                    <tr>
                        <td style="padding-right: 80px">
                            <asp:Label ID="id" Text="Welcome:" runat="server" Font-Bold="True" ForeColor="#6600CC" style="color:slategrey;font-family: -webkit-pictograph ;font-size:large" ></asp:Label>
                            <asp:Label ID="name" runat="server" Font-Bold="True" ForeColor="#6600CC"></asp:Label>
                            <asp:Label ID="name2" runat="server" Font-Bold="True" ForeColor="#6600CC"></asp:Label>
                        </td>
                        <td style="padding-right: 100px">
                            <asp:LinkButton ID="linklogout" runat="server" OnClick="linklogout_Click" CssClass="link"
                                CausesValidation="False" Font-Bold="True" style ="color:slategrey;font-family: -webkit-pictograph" >Logout</asp:LinkButton>
                        </td>
                        <td style="padding-right: 100px">
                            <%--<asp:LinkButton ID="LinkButton3" runat="server" OnClick="linklogout_Click" CssClass="link"
                                CausesValidation="False" Font-Bold="True" style ="color:slategrey;font-family: -webkit-pictograph" >Logout</asp:LinkButton>--%>
                            <div style="float:right"><asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" ForeColor="Blue" OnClick="LinkButton2_Click">Change Password</asp:LinkButton></div>
                        </td>
                    </tr>
                </table>
 <%--<img id="Img1" alt="" src="App_Themes/Theme1/images/logo.jpg" runat="server" />--%><%--<img 
     src="logo.png" style = "margin-top: -3%" /> 76 64--%>
    <img src="download.jpg"  
        style="height: 45px; width: 35px; margin-top: 0px"/><br />&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Font-Size="Large">Home</asp:LinkButton><%--<asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>--%>
    <%--<img src="CT-Drummer-Rswd.jpg" style="width: 109px; height: 18px" />--%>  <%--<div><canvas id="canvas" width="80" height="80" style="background-color:WHITE;margin-left: 87%;margin-top: -11%;">
</canvas></div>--%><%--<img src="indexx.png" />--%>
    <%--<img
     src="company-name.jpg" style="width: 247px; height: 48px;" />--%><%--<h1 style="font-size: x-large;
font-style: initial;
color: darkgray;">NAHAR SPINNING MILLS</h1>--%>
    <%--<img src="CT-Drummer-Rswd.jpg" style="width: 303px; height: 18px" />--%>
 <%--<img src ="App_Themes/Theme1/images/nsm1.JPG" id="nsm" alt="" runat="server"  style="padding-left:550px"   />--%>
  
 </div>

<div id="menu">
<%--<ul>
 <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="Default.aspx" title="">Home</a></li> 
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="iso units.aspx" title="">Iso Units</a></li> 
                        <li>&nbsp;&nbsp;&nbsp; <a href="" title="">Contact Us</a></li> 
                        <%--<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="yarns.aspx" title="">Products</a></li> --%>
                        <%--<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" title="">Support</a></li> 
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" title="">Site Map</a></li>--%>
<%--</ul>--%>
    <marquee><h2 style="color:white; background-color:#709dbb;font-style: oblique">LIBRARY MANAGEMENT SYSTEM</h2></marquee>
</div>

<div id="content1">

   
    <asp:ContentPlaceHolder ID="center" runat="server">
        
                        </asp:ContentPlaceHolder>
    <div style="margin-top: -248px" class="right1">
        <%--<img style="height: 278px;width: 478px;margin-top: -32px" src="public_library_xkzAn5ZAf6.jpg" />--%> <%--<img style="height: 224px;width: 458px" src="library-management-architechture-500x500.png" />--%>
                </div>
    </div>
            
    <%--<div style="clear: both;"> </div>--%>


<div id="footer" style= "background-color:#709dbb;font-style: oblique;height: 24px;">
               <%-- <div class="counter">
                    <p>
                        <asp:Label ID="lblcnt" Text="WELCOME TO OUR PORTAL , YOU ARE VISITOR # :" runat="server"
                            Font-Bold="True"></asp:Label>
                        <asp:Label ID="lblCurrentNumberOfUsers" runat="server" Font-Bold="True"></asp:Label>
                    </p>
                </div>--%>
                
                <%--<div class="art-Footer">
                    <div class="art-Footer-inner">
                        <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                        <div class="art-Footer-text">
                            <p>
                                <a href="contact us.aspx">Contact Us</a> | <a href="#">Terms of Use</a> | <a href="#">Trademarks</a>
                                | <a href="#">Privacy Statement</a><br />
                            </p>
                        </div>
                    </div>
                    <div class="art-Footer-background">
                    </div>
                </div>--%>
                
                <p class="art-page-footer" style="font-weight: lighter ; color:white">
                    Copyright (c) 2018. All rights reserved.Designed By IT Team,
                        LUDHIANA</a>.</p>
            </div>
    </div>
    </div>


    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        var radius = canvas.height / 2;
        ctx.translate(radius, radius);
        radius = radius * 0.90
        setInterval(drawClock, 1000);

        function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
        }

        function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2 * Math.PI);
            ctx.fillStyle = 'SKYBLUE';
            ctx.fill();
            grad = ctx.createRadialGradient(0, 0, radius * 0.95, 0, 0, radius * 1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius * 0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
        }

        function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius * 0.15 + "px arial";
            ctx.textBaseline = "middle";
            ctx.textAlign = "center";
            for (num = 1; num < 13; num++) {
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius * 0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius * 0.85);
                ctx.rotate(-ang);
            }
        }

        function drawTime(ctx, radius) {
            var now = new Date();
            var hour = now.getHours();
            var minute = now.getMinutes();
            var second = now.getSeconds();
            //hour
            hour = hour % 12;
            hour = (hour * Math.PI / 6) +
    (minute * Math.PI / (6 * 60)) +
    (second * Math.PI / (360 * 60));
            drawHand(ctx, hour, radius * 0.5, radius * 0.07);
            //minute
            minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
            drawHand(ctx, minute, radius * 0.8, radius * 0.07);
            // second
            second = (second * Math.PI / 30);
            drawHand(ctx, second, radius * 0.9, radius * 0.02);
        }

        function drawHand(ctx, pos, length, width) {
            ctx.beginPath();
            ctx.lineWidth = width;
            ctx.lineCap = "round";
            ctx.moveTo(0, 0);
            ctx.rotate(pos);
            ctx.lineTo(0, -length);
            ctx.stroke();
            ctx.rotate(-pos);
        }
</script>



    </form>
</body>
</html>

